int128/wait-for-deployment-action/action.yaml
name: wait-for-deployment-action
description: Wait for GitHub Deployment

inputs:
  filter-environments:
    description: Filter deployments by environment patterns (multiline)
    required: false
  exclude-environments:
    description: Exclude deployments by environment patterns (multiline)
    required: false
  filter-tasks:
    description: Filter deployments by task patterns (multiline)
    required: false
  until:
    description: Either completed or succeeded
    required: false
  initial-delay-seconds:
    description: Initial delay before polling in seconds
    required: true
    default: '10'
  period-seconds:
    description: Polling interval in seconds
    required: true
    default: '15'
  timeout-seconds:
    description: If set, poll until the timeout
    required: false
  deployment-sha:
    description: Find the deployments of the commit
    required: true
  summary-markdown-flavor:
    description: Flavor of summary output. Either github or slack
    required: true
    default: github
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}

outputs:
  progressing:
    description: Whether any deployment is progressing
  failed:
    description: Whether any deployment is failed
  completed:
    description: Whether all deployments are completed
  succeeded:
    description: Whether all deployments are succeeded
  total-count:
    description: Total number of deployments
  summary:
    description: Markdown list of all deployments
  json:
    description: JSON representation of all deployments

runs:
  using: 'node24'
  main: 'dist/index.js'

int128/wait-for-deployment-action/.github/workflows/ts.yaml
- name: Run int128/wait-for-deployment-action
  id: wait-for-deployment
  uses: ./
  with:
    until: completed
    deployment-sha: ${{ github.event.pull_request.head.sha || github.sha }}
    initial-delay-seconds: 0
    period-seconds: 3